<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>1</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>animatedProperties</key>
		<dict>
			<key>0</key>
			<dict>
				<key>spriteFrame</key>
				<dict>
					<key>keyframes</key>
					<array>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.0</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>Game Art/Explosion animation/pixel explosion-1.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.066666670143604279</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>Game Art/Explosion animation/pixel explosion-2.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.13333334028720856</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>Game Art/Explosion animation/pixel explosion-3.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.20000000298023224</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>Game Art/Explosion animation/pixel explosion-4.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.26666668057441711</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>Game Art/Explosion animation/pixel explosion-5.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.3333333432674408</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>Game Art/Explosion animation/pixel explosion-6.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.40000000596046448</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>Game Art/Explosion animation/pixel explosion-7.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.46666666865348816</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>Game Art/Explosion animation/pixel explosion-8.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.53333336114883423</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>Game Art/Explosion animation/pixel explosion-9.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.60000002384185791</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>Game Art/Explosion animation/pixel explosion-10.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
					</array>
					<key>name</key>
					<string>spriteFrame</string>
					<key>type</key>
					<integer>7</integer>
				</dict>
			</dict>
		</dict>
		<key>baseClass</key>
		<string>CCSprite</string>
		<key>children</key>
		<array/>
		<key>customClass</key>
		<string>Explosion2</string>
		<key>displayName</key>
		<string>CCSprite</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>physicsBody</key>
		<dict>
			<key>affectedByGravity</key>
			<true/>
			<key>allowsRotation</key>
			<true/>
			<key>bodyShape</key>
			<integer>0</integer>
			<key>collisionCategories</key>
			<array/>
			<key>collisionMask</key>
			<array/>
			<key>collisionType</key>
			<string>explosion2</string>
			<key>cornerRadius</key>
			<real>0.0</real>
			<key>density</key>
			<real>1</real>
			<key>dynamic</key>
			<false/>
			<key>elasticity</key>
			<real>0.30000001192092896</real>
			<key>friction</key>
			<real>0.30000001192092896</real>
			<key>points</key>
			<array>
				<array>
					<real>84.078125</real>
					<real>72.4765625</real>
				</array>
				<array>
					<real>71.8515625</real>
					<real>75.734382629394531</real>
				</array>
				<array>
					<real>60.19140625</real>
					<real>81.613288879394531</real>
				</array>
				<array>
					<real>58.9296875</real>
					<real>108.10546875</real>
				</array>
				<array>
					<real>44.269515991210938</real>
					<real>132.07421875</real>
				</array>
				<array>
					<real>9.9921875</real>
					<real>148.703125</real>
				</array>
				<array>
					<real>16.2109375</real>
					<real>246.40625</real>
				</array>
				<array>
					<real>53.3203125</real>
					<real>314.57421875</real>
				</array>
				<array>
					<real>87.03125</real>
					<real>337.06640625</real>
				</array>
				<array>
					<real>117.3125</real>
					<real>346.80859375</real>
				</array>
				<array>
					<real>139.93359375</real>
					<real>375</real>
				</array>
				<array>
					<real>274.75</real>
					<real>373.04296875</real>
				</array>
				<array>
					<real>310.11328125</real>
					<real>327.37109375</real>
				</array>
				<array>
					<real>339.34765625</real>
					<real>323.49609375</real>
				</array>
				<array>
					<real>366.05859375</real>
					<real>301.3984375</real>
				</array>
				<array>
					<real>385.89453125</real>
					<real>269.7734375</real>
				</array>
				<array>
					<real>388.0703125</real>
					<real>135.26953125</real>
				</array>
				<array>
					<real>360.140625</real>
					<real>90.41796875</real>
				</array>
				<array>
					<real>328.2109375</real>
					<real>79.1953125</real>
				</array>
				<array>
					<real>311.7265625</real>
					<real>49.1796875</real>
				</array>
				<array>
					<real>283.97265625</real>
					<real>28.6015625</real>
				</array>
				<array>
					<real>104.75</real>
					<real>30.55859375</real>
				</array>
				<array>
					<real>94.16796875</real>
					<real>51.81640625</real>
				</array>
			</array>
			<key>polygons</key>
			<array>
				<array>
					<array>
						<real>328.2109375</real>
						<real>79.1953125</real>
					</array>
					<array>
						<real>360.140625</real>
						<real>90.41796875</real>
					</array>
					<array>
						<real>388.0703125</real>
						<real>135.26953125</real>
					</array>
					<array>
						<real>385.89453125</real>
						<real>269.7734375</real>
					</array>
				</array>
				<array>
					<array>
						<real>310.11328125</real>
						<real>327.37109375</real>
					</array>
					<array>
						<real>274.75</real>
						<real>373.04296875</real>
					</array>
					<array>
						<real>139.93359375</real>
						<real>375</real>
					</array>
					<array>
						<real>117.3125</real>
						<real>346.80859375</real>
					</array>
				</array>
				<array>
					<array>
						<real>16.2109375</real>
						<real>246.40625</real>
					</array>
					<array>
						<real>9.9921875</real>
						<real>148.703125</real>
					</array>
					<array>
						<real>44.269515991210938</real>
						<real>132.07421875</real>
					</array>
				</array>
				<array>
					<array>
						<real>58.9296875</real>
						<real>108.10546875</real>
					</array>
					<array>
						<real>60.19140625</real>
						<real>81.613288879394531</real>
					</array>
					<array>
						<real>71.8515625</real>
						<real>75.734382629394531</real>
					</array>
					<array>
						<real>84.078125</real>
						<real>72.4765625</real>
					</array>
				</array>
				<array>
					<array>
						<real>16.2109375</real>
						<real>246.40625</real>
					</array>
					<array>
						<real>44.269515991210938</real>
						<real>132.07421875</real>
					</array>
					<array>
						<real>58.9296875</real>
						<real>108.10546875</real>
					</array>
					<array>
						<real>84.078125</real>
						<real>72.4765625</real>
					</array>
				</array>
				<array>
					<array>
						<real>84.078125</real>
						<real>72.4765625</real>
					</array>
					<array>
						<real>94.16796875</real>
						<real>51.81640625</real>
					</array>
					<array>
						<real>104.75</real>
						<real>30.55859375</real>
					</array>
					<array>
						<real>283.97265625</real>
						<real>28.6015625</real>
					</array>
					<array>
						<real>311.7265625</real>
						<real>49.1796875</real>
					</array>
					<array>
						<real>328.2109375</real>
						<real>79.1953125</real>
					</array>
					<array>
						<real>385.89453125</real>
						<real>269.7734375</real>
					</array>
					<array>
						<real>366.05859375</real>
						<real>301.3984375</real>
					</array>
					<array>
						<real>339.34765625</real>
						<real>323.49609375</real>
					</array>
					<array>
						<real>310.11328125</real>
						<real>327.37109375</real>
					</array>
					<array>
						<real>117.3125</real>
						<real>346.80859375</real>
					</array>
					<array>
						<real>87.03125</real>
						<real>337.06640625</real>
					</array>
					<array>
						<real>53.3203125</real>
						<real>314.57421875</real>
					</array>
					<array>
						<real>16.2109375</real>
						<real>246.40625</real>
					</array>
				</array>
			</array>
		</dict>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>baseValue</key>
				<array>
					<string></string>
					<string>Use regular file</string>
				</array>
				<key>name</key>
				<string>spriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string>Game Art/Explosion animation/pixel explosion-10.png</string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>normalMapSpriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string></string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>color</string>
				<key>type</key>
				<string>Color3</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>effects</string>
				<key>type</key>
				<string>EffectControl</string>
				<key>value</key>
				<array/>
			</dict>
		</array>
		<key>selected</key>
		<true/>
		<key>seqExpanded</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array>
					<dict>
						<key>easing</key>
						<dict>
							<key>type</key>
							<integer>0</integer>
						</dict>
						<key>time</key>
						<real>0.66666668653488159</real>
						<key>type</key>
						<integer>12</integer>
						<key>value</key>
						<array>
							<string>removeExplosion</string>
							<integer>1</integer>
						</array>
					</dict>
				</array>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>0.66666668653488159</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.078776061534881592</real>
			<key>position</key>
			<real>0.66666668653488159</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>512</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>0</integer>
</dict>
</plist>
